<!DOCTYPE html>
<html lang="en">
	<head>
  		<title>Building a Simple URL Shortener With Spring Boot</title>
  		<meta charset="utf-8"/>
  		<meta name="viewport" content="width=device-width, initial-scale=1"/>
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"/>
	</head>
	<body>
		<div class="container">
		<BR/><BR/><BR/>
	  		<div class="card">
	  		 <div class="card-header">Building a Simple URL Shortener With Spring Boot</div>
	  		 <div class="card-body">
	  		<form>
    		<div class="form-group">
      			<label for="urlinput">Full URL:</label>
      			<input type="text" id="urlinput" class="form-control" name="urlinput" maxlength="255"/> 
    		</div>
    	  	<div class="form-group">
      			<label for="shorturltext">Short URL:</label>
      			<input type="text" id="shorturltext" class="form-control" name="shorturltext" maxlength="255"/>
    		</div>
    		<button type="button" class="btn btn-primary">Click here to get Short URL</button>
    		</form>
    		</div>
    		</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
		<script src="main.js" type="text/javascript"></script>
	</body>
</html>